{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "4e0b434a0227bb9746bcebafe87f92c88a55042b5683d70b8df21a683ec8ef47",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api/reservations_controller.rb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::ReservationsController",
        "method": "create"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "The params are filtered in the form so we allow this for now in the controller"
    }
  ],
  "brakeman_version": "7.0.0"
}
